---

project_rhpam: "rhpam-dev-{{ ocp_user }}"
project_rhpam_display_name: "RHPAM-dev"
project_rhpam_desc: "RHPAM dev environment"

configure_smtp_relay: false
smtp_host: changeme
smtp_port: 25
smtp_userid: changeme
smtp_passwd: changeme

fake_smtp: false

provision_businesscentral: true
provision_kieserver: true
provision_monitoring: false
